<html>
    <head>
        <title>BRB - Twitch Login</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
            @keyframes twitch {
                1% {transform: rotate(2deg);}
                3%{transform: rotate(-2deg);}
                5% {transform: rotate(2deg);}
                7%{transform: rotate(-2deg);}
                9% {transform: rotate(2deg);}
                11% {transform: rotate(-2deg);}
                13% {transform: rotate(0deg);}
                11% {transform: rotate(0deg);}
            }
        
            .twitch {
                animation: twitch 5s infinite;
                border-radius: 7px;
                background-color: #6441a5;
                color:#ffffff;
                padding: 15px 32px;
                text-decoration:none;
                font-size: 26px;
            }

            .twitch:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40%;
            }

            .upercenter {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20%;
            }

            .h1 {
                text-transform: uppercase;
            }

            .h1 span {
                color: red;
            }
        </style>
    </head>

    <div class="upercenter">
        <h1 class="h1"><span>B</span>ig <span>R</span>ed <span>B</span>utton</h1>
    </div>

    <div class="center">
        <a class="btn twitch" href="https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=ztbixlipo0c596wf6smlb5hldr6rva&redirect_uri=https://brb.ebg.pw/index.html&scope=chat:read+chat:edit+channel:moderate+whispers:read+whispers:edit+channel_editor" >Login with Twitch</a>
    </div>
</html>

<!-- Credits: -->
<!-- https://codepen.io/LucasArisi/pen/BgXrzX -->